<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bitmap_drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ms.square.android.etsyblurdemo.BitmapDrawableActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/blur_radius" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/blur_intensity" />

    <SeekBar
        android:id="@+id/seek_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />


    <ImageView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
